BIOS:
	*BIOS stands for Basic Input Output System
	*கணினியின் operating system-த்திற்கும் அதனுடன் இணைக்கப்பட்ட சாதனத்திற்கும் i.e hard disk,video adapter, keyboard, mouse and printer-க்கும் தரவு ஓட்டத்தை(data flow) நிர்வகிக்க BIOS பயன்படுகிறது.
	*BIOS is a firmware
	*BIOS is a program and it is an internal part(உள் பகுதி) of your computer and comes with it when you bring it home. I contrast, the operating system can either be pre-installed by manufacturer(தயாரிப்பவர்) or vendor(விற்பனையாளர்) or installed by user(பயன்படுத்துபவர்).
	*BIOS பின்ருவரும் செயல்களை செய்கிறது.
		   *அனைத்து வன்பொருட்களும் சரியான முறையில் இயங்குகின்றனவா என்று power on self test(POST)என்ற சோதனையை இந்த BIOS மென்பொருள் செய்கிறது. 
		   *Check the CMOS Setup for custom settings.
	           *Load the interrupt handlers.
		   *Initialize registers and power management.
		   *Display system settings
		   *Initiate the bootstrap sequence

இங்கு,  *operating system என்பது system software.
	*operating system என்பது பல்வேறு நிலைமைகளின் கீழ்(under variety of conditions) என்ன செய்ய வேண்டும் என்று இயந்திரத்திற்குச் சொல்லும் நிரல்களின் தொகுப்பாகும்(collection of system programs).
	*மேலும்,operating system வள நிர்வாகத்தை செய்கிறது மற்றும் பயனருக்கும் இயந்திரத்திற்கும் இடையில் இடைமுகத்தை வழங்குகிறது
	*மென்பொருள் (Software) என்பது கணினி தரவு மற்றும் அறிவுறுத்தல்களின்(instructions) ஒழுங்கமைக்கப்பட்ட சேகரிப்புக்கான பொதுவான சொல். 
	*இரண்டு வகையான மென்பொருள்கள் உள்ளன: பயன்பாட்டு மென்பொருள் மற்றும் கணினி மென்பொருள். பயன்பாட்டு மென்பொருள் பயனர்கள் ஒரு குறிப்பிட்ட சிக்கலை தீர்க்க(To solve particular problem) அல்லது ஒரு குறிப்பிட்ட பணியைச் செய்ய உதவுகிறது(to carry out specific task). ஒரு சொல் செயலி(word processor) பயன்பாட்டு மென்பொருளுக்கு ஒரு எடுத்துக்காட்டு.
	*வன்பொருள் மற்றும் மென்பொருளின் செயல்பாடுகளை கணினி மென்பொருள்(system software) ஒருங்கிணைக்கிறது, மேலும் இது கணினி வன்பொருளின் செயல்பாடுகளை கட்டுப்படுத்துகிறது. 
	*கணினியின் இயக்க முறைமை(operating system) கணினி மென்பொருளுக்கு ஒரு எடுத்துக்காட்டு. 
	*இயக்க முறைமைகள் கணினி வன்பொருளைக் கட்டுப்படுத்துகின்றன மற்றும் பயன்பாட்டு நிரல்களுடன் ஒரு இடைமுகமாக(act as an interface with application program) செயல்படுகின்றன.
	*கணினி மென்பொருளில் பயன்பாட்டு மென்பொருள்(utility software), சாதன இயக்கிகள்(device drivers) மற்றும் ஃபார்ம்வேர்(firmware) ஆகியவை அடங்கும்
	*கணினி மென்பொருளை நிர்வகிக்கவும் பராமரிக்கவும் கட்டுப்படுத்தவும்(helps to manage, maintain and control computer resources)பயன்பாட்டு மென்பொருள் உதவுகிறது.
	*Examples of utility programs are antivirus software, backup software and disk tools.
	*வைரஸ் தடுப்பு மென்பொருள்(antivirus)வைரஸ் மற்றும் பிற தீங்கு விளைவிக்கும் நிரல்களிலிருந்து கணினி அமைப்பைப் பாதுகாக்க உதவுகிறது. 
	*கணினி வைரஸ் என்பது கணினி நிரலாகும்(computer program), இது கணினியின் மென்பொருள், வன்பொருள் அல்லது தரவுக்கு சேதத்தை ஏற்படுத்தும். 
	*இது ஒரு வைரஸ் என்று குறிப்பிடப்படுகிறது, ஏனெனில் அது தன்னைப் பிரதிபலிக்கும் மற்றும் பிற கணினி கோப்புகளுக்குள் மறைக்கும் திறனைக் கொண்டுள்ளது.
	*வைரஸைப் பெறுவதற்கான பொதுவான வழிகளில் ஒன்று இணையத்திலிருந்து ஒரு கோப்பைப் பதிவிறக்குவது. பாதிக்கப்பட்ட கோப்புகளை (infected files) பதிவிறக்கவில்லை என்பதை உறுதிப்படுத்த வைரஸ் தடுப்பு மென்பொருள் ஆன்லைன் செயல்பாட்டை ஸ்கேன் செய்கிறது.
	*வெளிப்புற வன் வட்டு(external hard disk) போன்றவற்றில் மிக முக்கியமான கோப்புகளை நகலெடுக்க காப்பு மென்பொருள்(backup software) உதவுகிறது.
	*காப்புப்பிரதி மென்பொருள்(backup software) காப்புப்பிரதிகளை உருவாக்க மேகக்கணி சேமிப்பிடத்தைப்(cloud storage) பயன்படுத்துகிறது.
	*வட்டு கருவிகள்(disk tools) முக்கியம், ஏனெனில் வன் வட்டு இயக்கம்(failure of hard disk) தோல்வியுற்றால் பேரழிவு தரும். வட்டுகளை திறமையாக இயங்க வைப்பது ஒட்டுமொத்த கணினி பராமரிப்பின் முக்கிய பகுதியாகும்.
	*எந்த ஒரு சிக்கல்கள் வன் வட்டுகளில் இருக்கிறதா என ஸ்கேன் செய்வதற்கான பயன்பாடுகள், தேவையற்ற கோப்புகளை அகற்ற வட்டு கிளீனர்கள்(disk cleaners) மற்றும் செயல்திறனை அதிகரிக்க வன் வட்டு இயக்ககத்தில் கோப்பு துண்டுகளை மீண்டும் ஒழுங்கமைக்க வட்டு(disk) defragmenters ஆகியவை disk tool-ன் செயல்களாகும்.
	*சாதன இயக்கிகள்(device drivers) கணினியின் இயக்க முறைமைக்கும்(operating system) அதனுடன் இணைக்கப்பட்ட சாதனத்திற்கும்(connected devices) இடையில் மொழிபெயர்ப்பாளராக செயல்படுகின்றன.	
	*சாதன இயக்கி என்பது உங்கள் கணினியுடன் இணைக்கப்பட்டுள்ள ஒரு குறிப்பிட்ட சாதனத்தைக் கட்டுப்படுத்தும் கணினி நிரலாகும். விசைப்பலகைக(keyboard), அச்சுப்பொறிகள்(printers), ஸ்கேனர்கள்(scanners), டிஜிட்டல் கேமராக்கள்(digital cameras) மற்றும் வெளிப்புற சேமிப்பக சாதனங்கள்(external storage devices) இவை ஒவ்வொன்றும் சரியாக வேலை செய்ய இயக்கி(disk driver) தேவை.
	*In computing, Firmware is a computer program 
	*இது ஒரு வன்பொருள் சாதனத்தில் "உட்பொதிக்கப்பட்டுள்ளது" மற்றும் இது வன்பொருளின் முக்கிய பகுதியாகும்.
	*Firmware நிரந்தரமாக கணினியில் சேமிக்கப்பட்டுள்ளது.Ex:BIOS
	*அச்சுப்பொறி(printer) அல்லது வீடியோ அட்டை(video card) போன்ற வன்பொருளை இயக்கத் தேவைப்படுவதால் சாதன இயக்கி(device drive), firmware என்று அழைக்கப்படுகிறது. இங்கு வீடியோ அட்டைகள் கிராபிக்ஸ் கார்டுகள் என்றும் குறிப்பிடப்படுகின்றன.ஒரு வீடியோ அட்டை கணினி அமைப்பின் மதர்போர்டுடன்(motherboard) இணைகிறது மற்றும் வெளியீட்டு படங்களை உருவாக்குகிறது(it generates output images to display). 
	*வீடியோ அட்டையில் உள்ள செயலாக்க அலகு(processing unit) கிராபிக்ஸ் செயலாக்க அலகு(Graphics Porcessing Unit) (ஜி.பீ.யூ) என குறிப்பிடப்படுகிறது. இது ஒரு CPU உடன் மிகவும் ஒத்திருக்கிறது, ஆனால் அதன் வடிவமைப்பு, படங்களுடன் வேலை செய்ய உகந்ததாக(its design optimized to work with images) உள்ளது.
இங்கு,  *motherboard என்பது கணினியில் இருக்கக்கூடிய முக்கிய பாகங்களான cpu, input மற்றும் output devices, RAM, ROM போன்ற மெமரிகள், video card போன்ற அனைத்து பாகங்களையும் நேரடியாகவோ அல்லது கேபிள் மூலமாகவோ இணைக்கும் ஓர் அமைப்பு.
	*எனவே motherboard கணினியின் முதுகெலும்பாக கருதப்படுகிறது.
	*CMOS stands for Complementary Metal Oxide Semiconductor. 
	*CMOS அமைவு கணினிக்கு குறிப்பிட்ட விரிவான தகவல்களை வழங்குகிறது. கணினி மாறும்போது இதன் அமைவையும்  மாற்றலாம்.
	*குறுக்கீடு கையாளுபவர்கள்(interrupt handlers) வன்பொருள் கூறுகளுக்கும்(hardware components) இயக்க முறைமைக்கும்(operating system) இடையில் மொழிபெயர்ப்பாளர்களாக(translator) செயல்படும் சிறிய மென்பொருளாகும்(small software).
	*விசைப்பலகையில்(while pressing on keyboard) ஒரு விசையை அழுத்தும்போது, ​​விசைப்பலகை குறுக்கீடு கையாளுபவருக்கு(interrrupt handlers) சமிக்ஞை அனுப்பப்படுகிறது, இது CPU என்னவென்று சொல்லி அதை இயக்க முறைமைக்கு(operating system) அனுப்புகிறது.
	*Register(பதிவு)என்பது கணினி செயலியின்(processor of computer) ஒரு பகுதியாக இருக்கும் தரவு வைத்திருக்கும்(data holding places) சிறிய தொகுப்புகளில் ஒன்றாகும்.
	*ஒரு பதிவேட்டில் ஒரு அறிவுறுத்தல்(instruction), சேமிப்பக முகவரி(storage address) அல்லது எந்தவொரு தரவையும்(any kind of data) (ஒரு பிட் வரிசை அல்லது தனிப்பட்ட எழுத்துக்கள் போன்றவை) வைத்திருக்கும்.
	*சக்தி மேலாண்மை(power management) என்பது சில மின் சாதனங்களின் அம்சமாகும், குறிப்பாக நகலெடுப்பவர்கள்(copiers), கணினிகள்(computers), சிபியுக்கள்(CPUs), ஜி.பீ.யுகள்(GPUs) மற்றும் மானிட்டர்கள்(monitors) மற்றும் அச்சுப்பொறிகள்(printers)போன்ற கணினி சாதனங்கள்(computer peripherals), அவை சக்தியை அணைக்கின்றன அல்லது செயலற்ற நிலையில் கணினியை குறைந்த சக்தி நிலைக்கு மாற்றுகின்றன.
	*சக்தி மேலாண்மையின் நன்மைகள்:
		* PCக்கள் பயன்படுத்தும் மின்சாரத்தை தோராயமாக பாதியாக குறைத்து, ஆண்டுதோறும் பிசிக்கு -$25-75 சேமிக்கிறது.
		* கவனிக்கப்படாத கணினியில் மதிப்புமிக்க தனிப்பட்ட தகவல்கள் காண்பிக்கப்படும் வாய்ப்பைக் குறைப்பதன் மூலம் தரவு பாதுகாப்பை மேம்படுத்துகிறது.
		* கணினிகள் துவங்குவதற்கான தினசரி காத்திருப்பை நீக்குவதன் மூலம் நேரத்தை மிச்சப்படுத்துகிறது.
	*தகவல் தொழில்நுட்பத்தின் பரிந்துரை EPA இன் சிறந்த நடைமுறைகளைப் பின்பற்றி பின்வரும் மின் மேலாண்மை அமைப்புகளை(power management settings) செயல்படுத்த வேண்டும்:
		* 30 நிமிட செயலற்ற நிலைக்குப் பிறகு கணினி காத்திருப்புக்குள் நுழைய கணினிகள் அமைக்கப்படும். இது 250 வாட் முதல் 2 வாட் வரை மின் நுகர்வு குறைக்கிறது.
		* 15 நிமிட செயலற்ற நிலைக்குப் பிறகு எல்சிடி மானிட்டர்கள் தூக்க பயன்முறையில் நுழைய அமைக்கப்படும். இது மின் வாடகையை 35 வாடிலிருந்து 2 வாடிற்குக் குறைக்கிறது.
இங்கு, EPA stands for Environmental Production Agency. சுற்றுச்சூழல் பாதுகாப்பு நிறுவனம் (இபிஏ) 1970 டிசம்பரில் ஜனாதிபதி ரிச்சர்ட் நிக்சனின் நிர்வாக உத்தரவால் நிறுவப்பட்டது. இது அமெரிக்காவின் மத்திய அரசாங்கத்தின் ஒரு நிறுவனம் ஆகும், இதன் நோக்கம் மனித மற்றும் சுற்றுச்சூழல் ஆரோக்கியத்தைப் பாதுகாப்பதாகும்.
	*துவக்க வரிசை(bootstrap sequence) என்பது ஒரு கணினி இயக்க முறைமையை (os) ஏற்ற நிரல் குறியீட்டைக்(program code) கொண்ட எளிதில் ஆவியாகாத தரவு(non volatile data) சேமிப்பக சாதனங்களைத் தேடும் வரிசையாகும்.
	
UEFI:
	*UNFI stands for Unified Extensible Firmware Interface.
	*விண்டோஸைத் தொடங்க(to start up window) UEFI துவக்கமானது, வேகமாக துவக்கும் செயல்முறை(faster booting process) மற்றும் 2 தேரா பைட்டை விட பெரிய ஹார்ட் டிரைவ்களுக்கான ஆதரவு, அதிக பாதுகாப்பு அம்சங்கள் மற்றும் பல குறிப்பிடத்தக்க நன்மைகளைக் கொண்டுள்ளது.
	*ஏனென்றால், MBR-ருக்கு பதிலாக GPT பகிர்வு திட்டத்தை UEFI பயன்படுத்துகிறது.









