8

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{110c546d-7634-400a-a5c9-0b73fe477848}
0
1589529882308327
1589529882822340
1589524371459953
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{af935e57-bdc9-4f72-b44e-e2630e672674}
0
1589037546928726
1589037546932483
1589037546006922
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{ff77a3eb-39e9-4915-968e-e1832f39beb7}
0
1588992556023437
1588992556049128
1588992553207013
#

https://www.todayposts.com/
https://www.todayposts.com/heyDaySw.js
false
{ae9bbdd5-68ce-43dd-9be8-950a2afccdb9}
0
1585367026363161
1585367026386112
1585367024512459
#

https://www.rummyculture.com/
https://www.rummyculture.com/clevertap_sw.js
false
{dadbc899-a817-403a-9c78-20e5b0bd2b75}
0
1585410213254068
1585410213255962
1585410208531210
#

https://www.nytimes.com/vi-assets/static-assets/
https://www.nytimes.com/vi-assets/static-assets/service-worker-test-1585340375091.js
true
{c1776a6b-6409-4c2b-b50f-4138f9d9088b}
0
1585667303459441
1585667303826185
1585667265094470
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{f5dad469-90ee-4c1d-8b85-bbf40abb2115}
0
1588939042242889
1588939042250324
1588939042147555
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{9d4ab602-5758-4819-be7a-3424fb85688e}
0
1588832031928394
1588832032623876
1588832030209424
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js
true
{14569f3c-f8f5-462f-bb58-7d4c2e7fa392}
0
1587345542235079
1587345542290387
1587345542123287
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{a75081dd-a1ce-444a-827a-78ffcc4b965b}
0
1588823134305647
1588823135571922
1588823134216473
#

https://weboffice-in.wps.com/office/
https://weboffice-in.wps.com/office/service-worker.js
true
{e521f3aa-e36a-4f3f-9eb2-3feaeaa8a934}
0
1587396501512909
1587396501515326
1587396500414609
#

https://s.docworkspace.com/
https://s.docworkspace.com/service-worker.js
true
{0b54e1cc-823b-4b44-acab-4271140ae004}
0
1587396504401305
1587396504748668
1587396500100985
#

https://www.office.com/
https://www.office.com/sw?cdnDomain=blobs.officehome.msocdn.com&workload=officehome
true
{e41dc6e8-859b-4204-84fc-489864cd6b0e}
0
1587720927471135
1587720930235135
1587720869728886
#

https://app.slack.com/
https://app.slack.com/service-worker.js?cdn_fallback=1
true
{2ed8c429-461e-4ccb-9bfd-29a4bb031951}
0
1588938603817108
1588938605506286
1588938603728579
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{b8ebef24-4566-48ce-97cc-cc7facff7121}
0
1588939071053828
1588939071109065
1588939070663997
#

https://dev.to/
https://dev.to/serviceworker.js
true
{85c2b640-27df-41b0-bda7-7f9a232b5de2}
0
1589547587705297
1589547587708290
1589547585387217
#
