8

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{006230db-92a9-4c36-85cd-3a911307e2a8}
0
1585705432743517
1585705437703879
1585704906718870
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{51cc2258-51e1-493f-a714-98174606a407}
0
1585557320440268
1585557320463879
1585557318995552
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{b70b2d4c-93a5-4c1a-8aa9-a903c06519eb}
0
1585323592824661
1585323592831430
1585323591770833
#

https://www.todayposts.com/
https://www.todayposts.com/heyDaySw.js
false
{ae9bbdd5-68ce-43dd-9be8-950a2afccdb9}
0
1585367026363161
1585367026386112
1585367024512459
#

https://www.rummyculture.com/
https://www.rummyculture.com/clevertap_sw.js
false
{dadbc899-a817-403a-9c78-20e5b0bd2b75}
0
1585410213254068
1585410213255962
1585410208531210
#

https://www.nytimes.com/vi-assets/static-assets/
https://www.nytimes.com/vi-assets/static-assets/service-worker-test-1585340375091.js
true
{c1776a6b-6409-4c2b-b50f-4138f9d9088b}
0
1585667303459441
1585667303826185
1585667265094470
#

https://app.slack.com/
https://app.slack.com/service-worker.js
true
{3882a78c-0245-4dc2-812d-dc99a216bd1d}
0
1585784180885325
1585784185903655
1585784175259951
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{b107d01e-28b5-42bc-bd9b-e903d99d6f73}
0
1585781460338652
1585781460339552
1585781456796408
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{22edf8bf-9e18-4956-8042-16e21e439727}
0
1585781550318032
1585781550322137
1585781548477541
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js
true
{ae64e7c2-c0bf-4b2e-96c4-63c26854cc57}
0
1585790998694742
1585790999194103
1585790995926530
#
